
REACT_APP_SUPABASE_URL=https://yvpvhbgcawvruybkmupv.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2cHZoYmdjYXd2cnV5YmttdXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA3NDQ1NzMsImV4cCI6MjAyNjMyMDU3M30.Nei8o17EhYNF_j5je1oz2ZBQ95hCthBQgEa-n3VyK5U
        